PORT = 5000
DATABASE = mongodb+srv://ttoannguyen2910:<password>@cluster0.kf1lss1.mongodb.net/finalnewtech?retryWrites=true&w=majority
DATABASE_PASSWORD = toan29102002
NODE_ENV = development
origin=http:\\localhost:5000
JWT_SECRET = nguyen-thanh-toan-cang-long-tra-vinh-my-web-node-js
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
FRONT_END_ORIGIN=http://localhost:3000
EMAIL_USERNAME = 14ab7d15bf3074
EMAIL_PASSWORD = 48c9bc431fa71a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525



GOOGLE_OAUTH_CLIENT_ID=789924501103-5nk8rna216s7rmt6o4s2mftjvhlkvdtb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/v1/users/oauth/google
accessTokenPrivateKey=ACCESS_TOKEN_PRIVATE_KEY
ccessTokenPublicKey=ACCESS_TOKEN_PUBLIC_KEY
refreshTokenPrivateKey=REFRESH_TOKEN_PRIVATE_KEY
refreshTokenPublicKey=REFRESH_TOKEN_PUBLIC_KEY
